spring.application.name=QuizApp

spring.datasource.url=jdbc:h2:mem:quizDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:quizDB.sql
spring.jpa.hibernate.ddl-auto=none
